
.........................................................................................................
................................ >>> CONFUSION MATRIX FOR MCC ...........................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       446 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      444       |       2        |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   446    |      444       |       2        |        0.996        |           0.004            |
PREDICT -------------------------------------------------------------------------------------------------
  446   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.996         |     0.998        0.996     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       541 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      237       |      304       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    0     |       0        |       0        |          -          |             -              |
PREDICT -------------------------------------------------------------------------------------------------
  541   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   541    |      237       |      304       |        0.438        |           0.562            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      0.0       |      0.0       |         -           |       -          0.562     |
                   --------------------------------------------------------------------------------------

Precision                  PPV   = Positive Predicted Value  = TP / (TP + FP)
Recall                     TPR   = True Positive Rate        = TP / GT
False discovery rate       FDR   = Σ False positive / Σ Predicted condition positive
Negative predictive value  NPV   = Σ True negative / Σ Predicted condition negative
False omission rate        FOR   = Σ False negative / Σ Predicted condition negative
Positive likelihood ratio  LR+   = TPR / FPR
False positive rate        FPR   = Σ False positive / Σ Condition negative
FPR a.k.a Fall-out, probability of false alarm

WITH A TOTAL OF 987 CLUSTERS COMPOSED of :
	-    446 (45.187%) CLUSTERS OF SIZE 2 AND
	-    541 (54.813%) OF SIZE 3 AND BIGGER.

.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ ......................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |       541 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      237       |      304       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   303    |      179       |      124       |        0.591        |           0.409            |
PREDICT -------------------------------------------------------------------------------------------------
  541   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   238    |       58       |      180       |        0.244        |           0.756            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.755      |     0.408      |       1.448         |     0.663        0.664     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ min ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |       541 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      237       |      304       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   269    |      163       |      106       |        0.606        |           0.394            |
PREDICT -------------------------------------------------------------------------------------------------
  541   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   272    |       74       |      198       |        0.272        |           0.728            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.688      |     0.349      |       1.736         |     0.644        0.667     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ avg ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |       541 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      237       |      304       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   303    |      179       |      124       |        0.591        |           0.409            |
PREDICT -------------------------------------------------------------------------------------------------
  541   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   238    |       58       |      180       |        0.244        |           0.756            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.755      |     0.408      |       1.448         |     0.663        0.664     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ weight ...............................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |       541 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      237       |      304       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   303    |      179       |      124       |        0.591        |           0.409            |
PREDICT -------------------------------------------------------------------------------------------------
  541   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   238    |       58       |      180       |        0.244        |           0.756            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.755      |     0.408      |       1.448         |     0.663        0.664     |
                   --------------------------------------------------------------------------------------
