
.........................................................................................................
................................ >>> CONFUSION MATRIX FOR MCC ...........................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       191 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |       61       |      130       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    0     |       0        |       0        |          -          |             -              |
PREDICT -------------------------------------------------------------------------------------------------
  191   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   191    |       61       |      130       |        0.319        |           0.681            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      0.0       |      0.0       |         -           |       -          0.681     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |        73 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |       0        |       73       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    0     |       0        |       0        |          -          |             -              |
PREDICT -------------------------------------------------------------------------------------------------
   73   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    73    |       0        |       73       |         0.0         |            1.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |       -        |      0.0       |         -           |       -            1.0     |
                   --------------------------------------------------------------------------------------

Precision                  PPV   = Positive Predicted Value  = TP / (TP + FP)
Recall                     TPR   = True Positive Rate        = TP / GT
False discovery rate       FDR   = Σ False positive / Σ Predicted condition positive
Negative predictive value  NPV   = Σ True negative / Σ Predicted condition negative
False omission rate        FOR   = Σ False negative / Σ Predicted condition negative
Positive likelihood ratio  LR+   = TPR / FPR
False positive rate        FPR   = Σ False positive / Σ Condition negative
FPR a.k.a Fall-out, probability of false alarm

WITH A TOTAL OF 264 CLUSTERS COMPOSED of :
	-    191 (72.348%) CLUSTERS OF SIZE 2 AND
	-     73 (27.652%) OF SIZE 3 AND BIGGER.

.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ ......................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |        73 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |       0        |       73       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    47    |       0        |       47       |         0.0         |            1.0             |
PREDICT -------------------------------------------------------------------------------------------------
   73   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    26    |       0        |       26       |         0.0         |            1.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |       -        |     0.644      |        0.0          |       -           0.356    |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ min ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |        73 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |       0        |       73       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    45    |       0        |       45       |         0.0         |            1.0             |
PREDICT -------------------------------------------------------------------------------------------------
   73   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    28    |       0        |       28       |         0.0         |            1.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |       -        |     0.616      |        0.0          |       -           0.384    |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ avg ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |        73 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |       0        |       73       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    47    |       0        |       47       |         0.0         |            1.0             |
PREDICT -------------------------------------------------------------------------------------------------
   73   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    26    |       0        |       26       |         0.0         |            1.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |       -        |     0.644      |        0.0          |       -           0.356    |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ weight ...............................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

                   -----------------------------------
                   |        73 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |       0        |       73       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |    47    |       0        |       47       |         0.0         |            1.0             |
PREDICT -------------------------------------------------------------------------------------------------
   73   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    26    |       0        |       26       |         0.0         |            1.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |       -        |     0.644      |        0.0          |       -           0.356    |
                   --------------------------------------------------------------------------------------
