
.........................................................................................................
................................ >>> CONFUSION MATRIX FOR MCC ...........................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1206   |      1018      |      188       |        0.844        |           0.156            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.844         |     0.915        0.844     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       642 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      353       |      289       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   642    |      353       |      289       |        0.55         |            0.45            |
PREDICT -------------------------------------------------------------------------------------------------
  642   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |        0.55         |     0.71         0.55      |
                   --------------------------------------------------------------------------------------

Precision                  PPV   = Positive Predicted Value  = TP / (TP + FP)
Recall                     TPR   = True Positive Rate        = TP / GT
False discovery rate       FDR   = Σ False positive / Σ Predicted condition positive
Negative predictive value  NPV   = Σ True negative / Σ Predicted condition negative
False omission rate        FOR   = Σ False negative / Σ Predicted condition negative
Positive likelihood ratio  LR+   = TPR / FPR
False positive rate        FPR   = Σ False positive / Σ Condition negative
FPR a.k.a Fall-out, probability of false alarm

WITH A TOTAL OF 264 CLUSTERS COMPOSED of :
	-    191 (72.348%) CLUSTERS OF SIZE 2 AND
	-     73 (27.652%) OF SIZE 3 AND BIGGER.

.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ ......................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1206   |      1018      |      188       |        0.844        |           0.156            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.844         |     0.915        0.844     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       642 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      353       |      289       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   641    |      352       |      289       |        0.549        |           0.451            |
PREDICT -------------------------------------------------------------------------------------------------
  642   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    1     |       1        |       0        |         1.0         |            0.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.997      |      1.0       |       0.549         |     0.708        0.548     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ min ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1112   |      980       |      132       |        0.881        |           0.119            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    94    |       38       |       56       |        0.404        |           0.596            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.963      |     0.702      |       1.255         |     0.92         0.859     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       642 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      353       |      289       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   392    |      266       |      126       |        0.679        |           0.321            |
PREDICT -------------------------------------------------------------------------------------------------
  642   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   250    |       87       |      163       |        0.348        |           0.652            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.754      |     0.436      |       1.556         |     0.714        0.668     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ avg ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1112   |      980       |      132       |        0.881        |           0.119            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    94    |       38       |       56       |        0.404        |           0.596            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.963      |     0.702      |       1.255         |     0.92         0.859     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       642 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      353       |      289       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   455    |      323       |      132       |        0.71         |            0.29            |
PREDICT -------------------------------------------------------------------------------------------------
  642   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   187    |       30       |      157       |        0.16         |            0.84            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.915      |     0.457      |       1.553         |      0.8         0.748     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ weight ...............................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1120   |      986       |      134       |        0.88         |            0.12            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    86    |       32       |       54       |        0.372        |           0.628            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.969      |     0.713      |       1.235         |     0.922        0.862     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       642 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      353       |      289       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   472    |      327       |      145       |        0.693        |           0.307            |
PREDICT -------------------------------------------------------------------------------------------------
  642   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   170    |       26       |      144       |        0.153        |           0.847            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.926      |     0.502      |        1.38         |     0.793        0.734     |
                   --------------------------------------------------------------------------------------
