
.........................................................................................................
................................ >>> CONFUSION MATRIX FOR MCC ...........................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1206   |      1018      |      188       |        0.844        |           0.156            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.844         |     0.915        0.844     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       561 GROUND TRUTHS         |
                   -----------------------------------
 *** ZERO RULE *** |  GT Positive   |  GT Negative   |
 *** BASE LINE *** |      334       |      227       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   561    |      334       |      227       |        0.595        |           0.405            |
PREDICT -------------------------------------------------------------------------------------------------
  561   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.595         |     0.746        0.595     |
                   --------------------------------------------------------------------------------------

Precision                  PPV   = Positive Predicted Value  = TP / (TP + FP)
Recall                     TPR   = True Positive Rate        = TP / GT
False discovery rate       FDR   = Σ False positive / Σ Predicted condition positive
Negative predictive value  NPV   = Σ True negative / Σ Predicted condition negative
False omission rate        FOR   = Σ False negative / Σ Predicted condition negative
Positive likelihood ratio  LR+   = TPR / FPR
False positive rate        FPR   = Σ False positive / Σ Condition negative
FPR a.k.a Fall-out, probability of false alarm

WITH A TOTAL OF 1767 CLUSTERS COMPOSED of :
	-   1206 (68.251%) CLUSTERS OF SIZE 2 AND
	-    561 (31.749%) OF SIZE 3 AND BIGGER.

.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ ......................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1206   |      1018      |      188       |        0.844        |           0.156            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    0     |       0        |       0        |          -          |             -              |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |      1.0       |      1.0       |       0.844         |     0.915        0.844     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       561 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      334       |      227       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   560    |      333       |      227       |        0.595        |           0.405            |
PREDICT -------------------------------------------------------------------------------------------------
  561   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    1     |       1        |       0        |         1.0         |            0.0             |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.997      |      1.0       |       0.595         |     0.745        0.594     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ min ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1112   |      980       |      132       |        0.881        |           0.119            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    94    |       38       |       56       |        0.404        |           0.596            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.963      |     0.702      |       1.255         |     0.92         0.859     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       561 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      334       |      227       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   392    |      266       |      126       |        0.679        |           0.321            |
PREDICT -------------------------------------------------------------------------------------------------
  561   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   169    |       68       |      101       |        0.402        |           0.598            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.796      |     0.555      |       1.223         |     0.733        0.654     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ avg ..................................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1112   |      980       |      132       |        0.881        |           0.119            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    94    |       38       |       56       |        0.404        |           0.596            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.963      |     0.702      |       1.255         |     0.92         0.859     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       561 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      334       |      227       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   455    |      323       |      132       |        0.71         |            0.29            |
PREDICT -------------------------------------------------------------------------------------------------
  561   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |   106    |       11       |       95       |        0.104        |           0.896            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.967      |     0.581      |       1.222         |     0.819        0.745     |
                   --------------------------------------------------------------------------------------


.........................................................................................................
................................ >>> CONFUSION MATRIX FOR CYCLE eQ weight ...............................
................................         CLUSTERS OF SIZE > 2       .....................................
.........................................................................................................

................................         CLUSTERS OF SIZE 2        ......................................

                   -----------------------------------
                   |       1206 GROUND TRUTHS        |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      1018      |      188       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   1120   |      986       |      134       |        0.88         |            0.12            |
PREDICT -------------------------------------------------------------------------------------------------
  1206  | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    86    |       32       |       54       |        0.372        |           0.628            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.969      |     0.713      |       1.235         |     0.922        0.862     |
                   --------------------------------------------------------------------------------------

................................         CLUSTERS OF SIZE > 2       .....................................

                   -----------------------------------
                   |       561 GROUND TRUTHS         |
                   -----------------------------------
                   |  GT Positive   |  GT Negative   |
                   |      334       |      227       |
---------------------------------------------------------------------------------------------------------
        | Positive | True Positive  | False Positive |      Precision      | False discovery rate (FDR) |
        |   472    |      327       |      145       |        0.693        |           0.307            |
PREDICT -------------------------------------------------------------------------------------------------
  561   | Negative | False Negative | True Negative  | False omission rate | Negative predictive value  |
        |    89    |       7        |       82       |        0.079        |           0.921            |
---------------------------------------------------------------------------------------------------------
                   |     Recall     |    Fall-out    | P. Likelihood Ratio |   F1 score     Accuracy    |
                   |     0.979      |     0.639      |       1.084         |     0.811        0.729     |
                   --------------------------------------------------------------------------------------
